#!/bin/bash
backupuseraccount=nelson
backup_filesource=/home/svn/repos/wimax
smtp_host=172.18.1.6
smtp_user=primesw
smtp_pass=A5696D51EE
#smtp_pass=pesiprime
to_email="double_chiang@pesi.com.tw,yfchen@pesicn.com,ivan_chen@pesi.com.tw,nelson_chung@pesi.com.tw"
from_email="primesw@pesicn.com"
#to_email="nelson_chung@pesi.com.tw"
xian_server_ip=192.168.210.218
lh_server_ip=172.18.1.5
wimax_archive=/var/public/wimax_archive
vplayer_archive=/var/public/vplayer_archive
redmine_archive=${wimax_archive}/redmine
redmine_attachment_archive=${wimax_archive}/redmine/files
redmine_attchment_path=/usr/share/redmine/files/*
svn_full_backup_path=${wimax_archive}/svn_full_bak
svn_inc_backup_path=${wimax_archive}/svn_inc_bak
release_folder_path=${wimax_archive}/Release
resource_folder_path=${wimax_archive}/Resource
revision_log=${wimax_archive}/LOG
svndump_flag=/home/${backupuseraccount}/SVNDUMPDONE
svn_full_backup_file_tag=weekly_fully_backup.svn
svn_inc_backup_file_tag=daily_incremental_backup.svn
ssh_certificate_key=/home/${backupuseraccount}/.ssh/id_rsa
log_file=/var/mail/${backupuseraccount}
